{
  "name": "thunderflurry-virtualhost",
  "title": "ThunderFlurry Virtual Host",
  "description": "Middleware for express or connect to create virtual, self-contained application nodes in ThunderFlurry.",
  "version": "0.1.1",
  "main": "index.js",
  "homepage": "https://github.com/thunderflurry/thunderflurry-virtualhost",
  "author": {
    "name": "Cinecove Digital, LLC and other contributors",
    "url": "https://github.com/thunderflurry/thunderflurry-virtualhost/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thunderflurry/thunderflurry-virtualhost.git"
  },
  "keywords": [
    "thunderflurry",
    "virtual host",
    "vhost"
  ],
  "bugs": {
    "url": "https://github.com/thunderflurry/thunderflurry-virtualhost/issues"
  },
  "license": "Apache-2.0",
  "licenseUrl": "https://github.com/thunderflurry/thunderflurry-virtualhost/blob/master/LICENSE.md",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.4",
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "contributors": [
    {
      "name": "Victoria French",
      "url": "https://twitter.com/victoriafrench"
    }
  ]
}
